# RxRetrofitMvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/tianyudg/rxretrofitmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/: DataCallback.java  MainActivity.java  TestModel.java  TestPresenter.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/: MainApplication.java  PatchUpdateBean.java  RequestParam.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/dataloader/: DiskLruCache.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/glide/: GlideCacheConfiguration.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/manager/: CacheManager.java  DataManager.java  FileManager.java  ImageManager.java  PreferenceManager.java  TaskManager.java  UserInfoManager.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/model/: BaseBean.java  Entity.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/network/: ApiConfig.java  NetworkManager.java  PersistentCookieStore.java  RequestInfo.java  ResponseInfo.java  SerializableHttpCookie.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/presenter/: BasePresenter.java  Callback.java  MvpPresenter.java  Presenter.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/result/: CacheResult.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/reveiver/: NetworkStateChangeReceiver.java  NetworkStateEvent.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/service/: ConvertService.java  MainService.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/utils/: ChineseToPinyinHelper.java  CommonTools.java  CommonUtil.java  DateUtils.java  DisplayUtil.java  DoubleUtil.java  IOUtils.java  LogUtils.java  NotificationUtils.java  NumberUtils.java  PackageUtils.java  PickImageUtil.java  PreferenceUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  ToastUtil.java  UIUtils.java  Validator.java  ViewUtils.java  WindowUtil.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  MvpView.java  SwipeBackActivity.java  SwipeBackMvpActivity.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/image/: CircleImageView.java  LoadingImageView.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/input/: PayPsdInputView.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/navigation/: LetterNavigationView.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/popup/: PopupWindowAdaptAndroidN.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/refresh/: DeafultRefreshView.java  IPullRefreshView.java  NestedRefreshLayout.java  PullViewHelper.java  RefreshLayout.java  SolveRefreshLayout.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/refresh/manager/: FullyLinearLayoutManager.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/refresh/smart_refresh/: MyClassicHeader.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/scrollable/: CustomViewPager.java  MyNestedScrollView.java  MyScrollView.java  NoScrollNestedScrollView.java  NoScrollScrollView.java  NonScrollListView.java  NonScrollRecyclerView.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/status_bar/: StatusBarView.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/basic/widget/swipe/: SwipeBack.java  SwipeBackHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/bean/: IBean.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/contracts/: TestContract.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/model/: IModel.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/rx/: RxBus.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/util/: MyUtil.java
app/src/main/java/cn/com/tianyudg/rxretrofitmvpdemo/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  IView.java  MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  SwipeBackActivity.java  SwipeBackMvpActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  option_hidden_anim.xml  option_show_anim.xml  pophidden_anim.xml  popshow_anim.xml  trans_dialog_in_anim.xml
app/src/main/res/drawable/: anim_spinner.xml  shape_shadow.xml
app/src/main/res/drawable/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_load_data_progress.xml  view_wipe_back.xml
app/src/main/res/values/: values.xml
app/src/test/java/cn/com/tianyudg/rxretrofitmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
