apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.com.tianyudg.rxretrofitmvpdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    androidTestImplementation 'junit:junit:4.12'

    //谷歌Xing包
    implementation 'com.google.zxing:core:3.2.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /*图片*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    /*json*/
    implementation 'com.alibaba:fastjson:1.1.57.android'

    /*net*/
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    /*压缩*/

    //    compile 'top.zibin:Luban:1.0.9'

    /*recycleradapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'

    //    leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //    banner
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    //FlycoTabLayout
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'


    //AutoLayout
    implementation 'com.zhy:autolayout:1.4.5'

    //JpTabBar
    implementation 'com.jpeng:JPTabBar:1.2.3'

    /*dialog*/
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    //UI布局
    implementation 'me.yokeyword:fragmentation:0.9.0'



    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'


}
